<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Applications/XAMPP/xamppfiles/htdocs/COSC4353Project/tests</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/Applications/XAMPP/xamppfiles/htdocs/COSC4353Project/tests</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ClientProfileControlTest.php.html#5">ClientProfileControlTest</a></td><td class="text-right">88%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ClientProfileControlTest.php.html#27"><abbr title="ClientProfileControlTest::testProfileManagerNameInputWithNumber">testProfileManagerNameInputWithNumber</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="ClientProfileControlTest.php.html#224"><abbr title="ClientProfileControlTest::testProfileManagerZipcodeInputWithLetter">testProfileManagerZipcodeInputWithLetter</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="UserCredentialsControlSignUpInputTest.php.html#135"><abbr title="UserCredentialsControlSignUpInputTest::testValidateUsernameWithSpace">testValidateUsernameWithSpace</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="UserCredentialsControlSignUpInputTest.php.html#107"><abbr title="UserCredentialsControlSignUpInputTest::testValidEmailInputWithSpaces">testValidEmailInputWithSpaces</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="UserCredentialsControlSignUpInputTest.php.html#101"><abbr title="UserCredentialsControlSignUpInputTest::testValidEmailInputMissingDomain">testValidEmailInputMissingDomain</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="UserCredentialsControlSignUpInputTest.php.html#95"><abbr title="UserCredentialsControlSignUpInputTest::testValidEmailInputMissingAtSymbol">testValidEmailInputMissingAtSymbol</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="UserCredentialsControlResetPasswordEmailTest.php.html#62"><abbr title="UserCredentialsControlResetPasswordEmailTest::testValidEmailInputWithoutSymbolAt">testValidEmailInputWithoutSymbolAt</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="UserCredentialsControlResetPasswordEmailTest.php.html#32"><abbr title="UserCredentialsControlResetPasswordEmailTest::testValidEmailInputWithOnlyNumberAfterAt">testValidEmailInputWithOnlyNumberAfterAt</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="ClientProfileControlTest.php.html#230"><abbr title="ClientProfileControlTest::testProfileManagerZipcodeInputWithLongInput">testProfileManagerZipcodeInputWithLongInput</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="ClientProfileControlTest.php.html#194"><abbr title="ClientProfileControlTest::testProfileManagerStateInputWithLowerCase">testProfileManagerStateInputWithLowerCase</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="ClientProfileControlTest.php.html#39"><abbr title="ClientProfileControlTest::testProfileManagerNameInputWithSymbol">testProfileManagerNameInputWithSymbol</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="ClientProfileControlTest.php.html#188"><abbr title="ClientProfileControlTest::testProfileManagerStateInputWithFullName">testProfileManagerStateInputWithFullName</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="ClientProfileControlTest.php.html#172"><abbr title="ClientProfileControlTest::testProfileManagerCityInputWithSymbol">testProfileManagerCityInputWithSymbol</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="ClientProfileControlTest.php.html#166"><abbr title="ClientProfileControlTest::testProfileManagerCityInputWithNumber">testProfileManagerCityInputWithNumber</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="ClientProfileControlTest.php.html#120"><abbr title="ClientProfileControlTest::testProfileManagerAddress2InputWithSymbol">testProfileManagerAddress2InputWithSymbol</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="ClientProfileControlTest.php.html#114"><abbr title="ClientProfileControlTest::testProfileManagerAddress2InputWithLetter">testProfileManagerAddress2InputWithLetter</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="ClientProfileControlTest.php.html#79"><abbr title="ClientProfileControlTest::testProfileManagerAddress1InputWithSymbol">testProfileManagerAddress1InputWithSymbol</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="ClientProfileControlTest.php.html#73"><abbr title="ClientProfileControlTest::testProfileManagerAddress1InputWithoutStreetNumber">testProfileManagerAddress1InputWithoutStreetNumber</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="UserCredentialsControlSignUpInputTest.php.html#141"><abbr title="UserCredentialsControlSignUpInputTest::testValidateUsernameWithSymbol">testValidateUsernameWithSymbol</abbr></a></td><td class="text-right">66%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 8.0.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.11</a> with <a href="https://xdebug.org/">Xdebug 2.7.0</a> and <a href="https://phpunit.de/">PHPUnit 9.2.5</a> at Sun Aug 2 3:56:50 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/d3.min.js" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,1,2,4], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,19,0,0,0,81], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[88.88888888888889,36,"<a href=\"ClientProfileControlTest.php.html#5\">ClientProfileControlTest<\/a>"],[100,12,"<a href=\"FuelQuoteControlTest.php.html#5\">FuelQuoteControlTest<\/a>"],[100,4,"<a href=\"UserCredentialsControlLoginTest.php.html#5\">UserCredentialsControlLoginTest<\/a>"],[100,8,"<a href=\"UserCredentialsControlPasswordUpdateInputTest.php.html#5\">UserCredentialsControlPasswordUpdateInputTest<\/a>"],[93.33333333333333,10,"<a href=\"UserCredentialsControlResetPasswordEmailTest.php.html#6\">UserCredentialsControlResetPasswordEmailTest<\/a>"],[93.67088607594937,25,"<a href=\"UserCredentialsControlSignUpInputTest.php.html#5\">UserCredentialsControlSignUpInputTest<\/a>"],[100,5,"<a href=\"UserCredentialsControlUserResetPasswordInputTest.php.html#5\">UserCredentialsControlUserResetPasswordInputTest<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"ClientProfileControlTest.php.html#9\">ClientProfileControlTest::testProfileManagerNameInputOkay<\/a>"],[100,1,"<a href=\"ClientProfileControlTest.php.html#15\">ClientProfileControlTest::testProfileManagerNameInputWithMiddleName<\/a>"],[100,1,"<a href=\"ClientProfileControlTest.php.html#21\">ClientProfileControlTest::testProfileManagerNameInputWithLongerMiddleName<\/a>"],[66.66666666666666,1,"<a href=\"ClientProfileControlTest.php.html#27\">ClientProfileControlTest::testProfileManagerNameInputWithNumber<\/a>"],[100,1,"<a href=\"ClientProfileControlTest.php.html#33\">ClientProfileControlTest::testProfileManagerNameInputWithRepeatedLetter<\/a>"],[66.66666666666666,1,"<a href=\"ClientProfileControlTest.php.html#39\">ClientProfileControlTest::testProfileManagerNameInputWithSymbol<\/a>"],[100,1,"<a href=\"ClientProfileControlTest.php.html#45\">ClientProfileControlTest::testProfileManagerNameInputWithCompanyNameOk<\/a>"],[100,1,"<a href=\"ClientProfileControlTest.php.html#51\">ClientProfileControlTest::testProfileManagerNameInputWithLongCompanyName<\/a>"],[100,1,"<a href=\"ClientProfileControlTest.php.html#61\">ClientProfileControlTest::testProfileManagerAddress1InputOk<\/a>"],[100,1,"<a href=\"ClientProfileControlTest.php.html#67\">ClientProfileControlTest::testProfileManagerAddress1InputWithoutStreetType<\/a>"],[66.66666666666666,1,"<a href=\"ClientProfileControlTest.php.html#73\">ClientProfileControlTest::testProfileManagerAddress1InputWithoutStreetNumber<\/a>"],[66.66666666666666,1,"<a href=\"ClientProfileControlTest.php.html#79\">ClientProfileControlTest::testProfileManagerAddress1InputWithSymbol<\/a>"],[100,1,"<a href=\"ClientProfileControlTest.php.html#85\">ClientProfileControlTest::testProfileManagerAddress1InputWithMultipleSpaces<\/a>"],[100,1,"<a href=\"ClientProfileControlTest.php.html#96\">ClientProfileControlTest::testProfileManagerAddress2InputOk<\/a>"],[100,1,"<a href=\"ClientProfileControlTest.php.html#102\">ClientProfileControlTest::testProfileManagerAddress2InputWith1Digit<\/a>"],[100,1,"<a href=\"ClientProfileControlTest.php.html#108\">ClientProfileControlTest::testProfileManagerAddress2InputWithLargeDigit<\/a>"],[66.66666666666666,1,"<a href=\"ClientProfileControlTest.php.html#114\">ClientProfileControlTest::testProfileManagerAddress2InputWithLetter<\/a>"],[66.66666666666666,1,"<a href=\"ClientProfileControlTest.php.html#120\">ClientProfileControlTest::testProfileManagerAddress2InputWithSymbol<\/a>"],[100,1,"<a href=\"ClientProfileControlTest.php.html#130\">ClientProfileControlTest::testProfileManagerCityInputOk<\/a>"],[100,1,"<a href=\"ClientProfileControlTest.php.html#136\">ClientProfileControlTest::testProfileManagerCityInputWithLowerCases<\/a>"],[100,1,"<a href=\"ClientProfileControlTest.php.html#142\">ClientProfileControlTest::testProfileManagerCityInputWithUpperCases<\/a>"],[100,1,"<a href=\"ClientProfileControlTest.php.html#148\">ClientProfileControlTest::testProfileManagerCityInputWithUpperCasesAndLowerCasesMixed<\/a>"],[100,1,"<a href=\"ClientProfileControlTest.php.html#154\">ClientProfileControlTest::testProfileManagerCityInputWithSpaces<\/a>"],[100,1,"<a href=\"ClientProfileControlTest.php.html#160\">ClientProfileControlTest::testProfileManagerCityInputWithMultipleSpaces<\/a>"],[66.66666666666666,1,"<a href=\"ClientProfileControlTest.php.html#166\">ClientProfileControlTest::testProfileManagerCityInputWithNumber<\/a>"],[66.66666666666666,1,"<a href=\"ClientProfileControlTest.php.html#172\">ClientProfileControlTest::testProfileManagerCityInputWithSymbol<\/a>"],[100,1,"<a href=\"ClientProfileControlTest.php.html#182\">ClientProfileControlTest::testProfileManagerStateInputWithAbbreviation<\/a>"],[66.66666666666666,1,"<a href=\"ClientProfileControlTest.php.html#188\">ClientProfileControlTest::testProfileManagerStateInputWithFullName<\/a>"],[66.66666666666666,1,"<a href=\"ClientProfileControlTest.php.html#194\">ClientProfileControlTest::testProfileManagerStateInputWithLowerCase<\/a>"],[100,1,"<a href=\"ClientProfileControlTest.php.html#205\">ClientProfileControlTest::testProfileManagerZipcodeInputOk<\/a>"],[100,1,"<a href=\"ClientProfileControlTest.php.html#212\">ClientProfileControlTest::testProfileManagerZipcodeInputMoreThan5LessThan9Digits<\/a>"],[100,1,"<a href=\"ClientProfileControlTest.php.html#218\">ClientProfileControlTest::testProfileManagerZipcodeInput9Digits<\/a>"],[66.66666666666666,1,"<a href=\"ClientProfileControlTest.php.html#224\">ClientProfileControlTest::testProfileManagerZipcodeInputWithLetter<\/a>"],[66.66666666666666,1,"<a href=\"ClientProfileControlTest.php.html#230\">ClientProfileControlTest::testProfileManagerZipcodeInputWithLongInput<\/a>"],[100,1,"<a href=\"ClientProfileControlTest.php.html#236\">ClientProfileControlTest::testProfileManagerZipcodeInputIsString<\/a>"],[100,1,"<a href=\"ClientProfileControlTest.php.html#242\">ClientProfileControlTest::testProfileManagerZipcodeInputIsInt<\/a>"],[100,1,"<a href=\"FuelQuoteControlTest.php.html#7\">FuelQuoteControlTest::testFuelQuoteGallonInputEmpty<\/a>"],[100,1,"<a href=\"FuelQuoteControlTest.php.html#14\">FuelQuoteControlTest::testFuelQuoteGallonInputNotEmpty<\/a>"],[100,1,"<a href=\"FuelQuoteControlTest.php.html#20\">FuelQuoteControlTest::testFuelQuoteGallonInputIsScalar<\/a>"],[100,1,"<a href=\"FuelQuoteControlTest.php.html#27\">FuelQuoteControlTest::testFuelQuoteStateInputEmpty<\/a>"],[100,1,"<a href=\"FuelQuoteControlTest.php.html#34\">FuelQuoteControlTest::testFuelQuoteStateInputNotEmpty<\/a>"],[100,1,"<a href=\"FuelQuoteControlTest.php.html#40\">FuelQuoteControlTest::testFuelQuoteDeliverDateInputEmpty<\/a>"],[100,1,"<a href=\"FuelQuoteControlTest.php.html#47\">FuelQuoteControlTest::testFuelQuoteDeliverDateInputNotEmpty<\/a>"],[100,1,"<a href=\"FuelQuoteControlTest.php.html#53\">FuelQuoteControlTest::testFuelQuoteDeliveryDateInputIsInstanceOfDateTime<\/a>"],[100,1,"<a href=\"FuelQuoteControlTest.php.html#59\">FuelQuoteControlTest::testFuelQuoteGallonInputOk<\/a>"],[100,1,"<a href=\"FuelQuoteControlTest.php.html#65\">FuelQuoteControlTest::testFuelQuoteGallonInputSmall<\/a>"],[100,1,"<a href=\"FuelQuoteControlTest.php.html#71\">FuelQuoteControlTest::testFuelQuoteGallonInputLarge<\/a>"],[100,1,"<a href=\"FuelQuoteControlTest.php.html#77\">FuelQuoteControlTest::testFuelQuoteStateInputOk<\/a>"],[100,1,"<a href=\"UserCredentialsControlLoginTest.php.html#7\">UserCredentialsControlLoginTest::testLoginUsernameInputEmpty<\/a>"],[100,1,"<a href=\"UserCredentialsControlLoginTest.php.html#13\">UserCredentialsControlLoginTest::testLoginUsernameInputNotEmpty<\/a>"],[100,1,"<a href=\"UserCredentialsControlLoginTest.php.html#19\">UserCredentialsControlLoginTest::testLoginUserPasswordInputEmpty<\/a>"],[100,1,"<a href=\"UserCredentialsControlLoginTest.php.html#25\">UserCredentialsControlLoginTest::testLoginUserPasswordInputNotEmpty<\/a>"],[100,1,"<a href=\"UserCredentialsControlPasswordUpdateInputTest.php.html#8\">UserCredentialsControlPasswordUpdateInputTest::testPasswordUpdateInputTestEmpty<\/a>"],[100,1,"<a href=\"UserCredentialsControlPasswordUpdateInputTest.php.html#15\">UserCredentialsControlPasswordUpdateInputTest::testPasswordUpdateInputTestNotEmpty<\/a>"],[100,1,"<a href=\"UserCredentialsControlPasswordUpdateInputTest.php.html#21\">UserCredentialsControlPasswordUpdateInputTest::testNewPasswordUpdateInputTestEmpty<\/a>"],[100,1,"<a href=\"UserCredentialsControlPasswordUpdateInputTest.php.html#28\">UserCredentialsControlPasswordUpdateInputTest::testNewPasswordUpdateInputWithSpace<\/a>"],[100,1,"<a href=\"UserCredentialsControlPasswordUpdateInputTest.php.html#34\">UserCredentialsControlPasswordUpdateInputTest::testNewPasswordUpdateInputTestNotEmpty<\/a>"],[100,1,"<a href=\"UserCredentialsControlPasswordUpdateInputTest.php.html#40\">UserCredentialsControlPasswordUpdateInputTest::testConfirmNewPasswordUpdateInputTestEmpty<\/a>"],[100,1,"<a href=\"UserCredentialsControlPasswordUpdateInputTest.php.html#47\">UserCredentialsControlPasswordUpdateInputTest::testConfirmNewPasswordUpdateInputTestNotEmpty<\/a>"],[100,1,"<a href=\"UserCredentialsControlPasswordUpdateInputTest.php.html#53\">UserCredentialsControlPasswordUpdateInputTest::testNewPasswordUpdateInputMatchTest<\/a>"],[100,1,"<a href=\"UserCredentialsControlResetPasswordEmailTest.php.html#8\">UserCredentialsControlResetPasswordEmailTest::testEmailInputEmpty<\/a>"],[100,1,"<a href=\"UserCredentialsControlResetPasswordEmailTest.php.html#14\">UserCredentialsControlResetPasswordEmailTest::testEmailInputNotEmpty<\/a>"],[100,1,"<a href=\"UserCredentialsControlResetPasswordEmailTest.php.html#20\">UserCredentialsControlResetPasswordEmailTest::testValidEmailInputOk<\/a>"],[100,1,"<a href=\"UserCredentialsControlResetPasswordEmailTest.php.html#26\">UserCredentialsControlResetPasswordEmailTest::testValidEmailInputWithOnlyNumber<\/a>"],[66.66666666666666,1,"<a href=\"UserCredentialsControlResetPasswordEmailTest.php.html#32\">UserCredentialsControlResetPasswordEmailTest::testValidEmailInputWithOnlyNumberAfterAt<\/a>"],[100,1,"<a href=\"UserCredentialsControlResetPasswordEmailTest.php.html#38\">UserCredentialsControlResetPasswordEmailTest::testValidEmailInputWithDotBeforeSymbolAt<\/a>"],[100,1,"<a href=\"UserCredentialsControlResetPasswordEmailTest.php.html#44\">UserCredentialsControlResetPasswordEmailTest::testValidEmailInputWithSymbol<\/a>"],[100,1,"<a href=\"UserCredentialsControlResetPasswordEmailTest.php.html#50\">UserCredentialsControlResetPasswordEmailTest::testValidEmailInputWithNumber<\/a>"],[100,1,"<a href=\"UserCredentialsControlResetPasswordEmailTest.php.html#56\">UserCredentialsControlResetPasswordEmailTest::testValidEmailInputWithNumberAndSymbol<\/a>"],[66.66666666666666,1,"<a href=\"UserCredentialsControlResetPasswordEmailTest.php.html#62\">UserCredentialsControlResetPasswordEmailTest::testValidEmailInputWithoutSymbolAt<\/a>"],[100,1,"<a href=\"UserCredentialsControlSignUpInputTest.php.html#7\">UserCredentialsControlSignUpInputTest::testValidateUserEmailInputEmpty<\/a>"],[100,1,"<a href=\"UserCredentialsControlSignUpInputTest.php.html#14\">UserCredentialsControlSignUpInputTest::testValidateUserEmailInputNotEmpty<\/a>"],[100,1,"<a href=\"UserCredentialsControlSignUpInputTest.php.html#20\">UserCredentialsControlSignUpInputTest::testValidateUsernameInputEmpty<\/a>"],[100,1,"<a href=\"UserCredentialsControlSignUpInputTest.php.html#27\">UserCredentialsControlSignUpInputTest::testValidateUsernameInputNotEmpty<\/a>"],[100,1,"<a href=\"UserCredentialsControlSignUpInputTest.php.html#33\">UserCredentialsControlSignUpInputTest::testValidateUserPasswordInputEmpty<\/a>"],[100,1,"<a href=\"UserCredentialsControlSignUpInputTest.php.html#40\">UserCredentialsControlSignUpInputTest::testValidateUserPasswordInputNotEmpty<\/a>"],[100,1,"<a href=\"UserCredentialsControlSignUpInputTest.php.html#47\">UserCredentialsControlSignUpInputTest::testValidateUserConfirmPasswordInputEmpty<\/a>"],[100,1,"<a href=\"UserCredentialsControlSignUpInputTest.php.html#54\">UserCredentialsControlSignUpInputTest::testValidateUserConfirmPasswordInputNotEmpty<\/a>"],[100,1,"<a href=\"UserCredentialsControlSignUpInputTest.php.html#65\">UserCredentialsControlSignUpInputTest::testValidEmailInputOk<\/a>"],[100,1,"<a href=\"UserCredentialsControlSignUpInputTest.php.html#71\">UserCredentialsControlSignUpInputTest::testValidEmailInputWithDotBeforeAt<\/a>"],[100,1,"<a href=\"UserCredentialsControlSignUpInputTest.php.html#77\">UserCredentialsControlSignUpInputTest::testValidEmailInputWithSymbol<\/a>"],[100,1,"<a href=\"UserCredentialsControlSignUpInputTest.php.html#83\">UserCredentialsControlSignUpInputTest::testValidEmailInputWithNumber<\/a>"],[100,1,"<a href=\"UserCredentialsControlSignUpInputTest.php.html#89\">UserCredentialsControlSignUpInputTest::testValidEmailInputWithNumberAndSymbol<\/a>"],[66.66666666666666,1,"<a href=\"UserCredentialsControlSignUpInputTest.php.html#95\">UserCredentialsControlSignUpInputTest::testValidEmailInputMissingAtSymbol<\/a>"],[66.66666666666666,1,"<a href=\"UserCredentialsControlSignUpInputTest.php.html#101\">UserCredentialsControlSignUpInputTest::testValidEmailInputMissingDomain<\/a>"],[66.66666666666666,1,"<a href=\"UserCredentialsControlSignUpInputTest.php.html#107\">UserCredentialsControlSignUpInputTest::testValidEmailInputWithSpaces<\/a>"],[100,1,"<a href=\"UserCredentialsControlSignUpInputTest.php.html#117\">UserCredentialsControlSignUpInputTest::testValidateUsernameOk<\/a>"],[100,1,"<a href=\"UserCredentialsControlSignUpInputTest.php.html#123\">UserCredentialsControlSignUpInputTest::testValidateUsernameWithNumber<\/a>"],[100,1,"<a href=\"UserCredentialsControlSignUpInputTest.php.html#129\">UserCredentialsControlSignUpInputTest::testValidateUsernameWithNumberFirst<\/a>"],[66.66666666666666,1,"<a href=\"UserCredentialsControlSignUpInputTest.php.html#135\">UserCredentialsControlSignUpInputTest::testValidateUsernameWithSpace<\/a>"],[66.66666666666666,1,"<a href=\"UserCredentialsControlSignUpInputTest.php.html#141\">UserCredentialsControlSignUpInputTest::testValidateUsernameWithSymbol<\/a>"],[100,1,"<a href=\"UserCredentialsControlSignUpInputTest.php.html#147\">UserCredentialsControlSignUpInputTest::testValidateUsernameWithCapitalCase<\/a>"],[100,1,"<a href=\"UserCredentialsControlSignUpInputTest.php.html#153\">UserCredentialsControlSignUpInputTest::testValidateUsernameWithCapitalCaseWithNumber<\/a>"],[100,1,"<a href=\"UserCredentialsControlSignUpInputTest.php.html#159\">UserCredentialsControlSignUpInputTest::testValidateUsernameWithCombinationCapitalCaseAndLowerCaseAndNumber<\/a>"],[100,1,"<a href=\"UserCredentialsControlSignUpInputTest.php.html#165\">UserCredentialsControlSignUpInputTest::testPasswordMatchInput<\/a>"],[100,1,"<a href=\"UserCredentialsControlUserResetPasswordInputTest.php.html#7\">UserCredentialsControlUserResetPasswordInputTest::testUserResetPasswordSelectorEmpty<\/a>"],[100,1,"<a href=\"UserCredentialsControlUserResetPasswordInputTest.php.html#14\">UserCredentialsControlUserResetPasswordInputTest::testUserResetPasswordValidatorEmpty<\/a>"],[100,1,"<a href=\"UserCredentialsControlUserResetPasswordInputTest.php.html#21\">UserCredentialsControlUserResetPasswordInputTest::testUserResetPasswordInputEmpty<\/a>"],[100,1,"<a href=\"UserCredentialsControlUserResetPasswordInputTest.php.html#27\">UserCredentialsControlUserResetPasswordInputTest::testUserResetConfirmPasswordInputEmpty<\/a>"],[100,1,"<a href=\"UserCredentialsControlUserResetPasswordInputTest.php.html#33\">UserCredentialsControlUserResetPasswordInputTest::testNewPasswordResetInputMatchTest<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
